/* CSS HEX */
--powder-blue: #BDE2DCff;
--jet: #34302Cff;
--middle-grey: #968979ff;
--jet-2: #34302Cff;
--jet-3: #34302Cff;

/* CSS HSL */
--powder-blue: hsla(170, 39%, 81%, 1);
--jet: hsla(30, 8%, 19%, 1);
--middle-grey: hsla(33, 12%, 53%, 1);
--jet-2: hsla(30, 8%, 19%, 1);
--jet-3: hsla(30, 8%, 19%, 1);

/* SCSS HEX */
$powder-blue: #BDE2DCff;
$jet: #34302Cff;
$middle-grey: #968979ff;
$jet-2: #34302Cff;
$jet-3: #34302Cff;

/* SCSS HSL */
$powder-blue: hsla(170, 39%, 81%, 1);
$jet: hsla(30, 8%, 19%, 1);
$middle-grey: hsla(33, 12%, 53%, 1);
$jet-2: hsla(30, 8%, 19%, 1);
$jet-3: hsla(30, 8%, 19%, 1);

/* SCSS RGB */
$powder-blue: rgba(189, 226, 220, 1);
$jet: rgba(52, 48, 44, 1);
$middle-grey: rgba(150, 137, 121, 1);
$jet-2: rgba(52, 48, 44, 1);
$jet-3: rgba(52, 48, 44, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-right: linear-gradient(90deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-bottom: linear-gradient(180deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-left: linear-gradient(270deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-top-right: linear-gradient(45deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-bottom-right: linear-gradient(135deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-top-left: linear-gradient(225deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-bottom-left: linear-gradient(315deg, #BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
$gradient-radial: radial-gradient(#BDE2DCff, #34302Cff, #968979ff, #34302Cff, #34302Cff);
